# Change prefix to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# set -g history-limit 10000
set -g automatic-rename on
set -g mouse on

# Proper colours
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Change the status line appearance
set -g status-position top
set -g window-status-current-format '#I:#W#[fg=#eb7f92]*#[default]#{?window_zoomed_flag,#[fg=#eb7f92]*,}'
set -g status-right '#[default]session #[fg=#eb6f92]#S '
set -g window-status-format '#I:#W#[default] '
set -g status-style fg=#9893a5,bg=#171717
set -g status-left ' #[default]'
set -g status-right-length 50

# Window and pane numbering
set -g renumber-windows on
setw -g pane-base-index 1
set -g base-index 1

# Remove escape delay
set -sg escape-time 0

# Switch to another active session instead of quitting 
set -g detach-on-destroy off

# Bind Alt + number to switch windows
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Switch windows with Alt + H/L
bind -n M-H previous-window        
bind -n M-L next-window            

# Switch sessions with Alt + J/K
bind -n M-J switch-client -p
bind -n M-K switch-client -n

# Navigate panes with Alt + h/j/k/l
bind -n M-h select-pane -L         
bind -n M-j select-pane -D         
bind -n M-k select-pane -U         
bind -n M-l select-pane -R         

# Reload config
bind r source-file $HOME/.config/tmux/tmux.conf \; display-message "Config reloaded..."

# Close windows/panes with Alt+q
bind -n M-q if-shell '[ "$(tmux list-panes | wc -l)" -gt 1 ]' 'kill-pane' 'kill-window'

# New window/vertical/horizontal split with Alt + c/n/v
bind -n M-c new-window -c '#{pane_current_path}'
bind -n M-n split-window -h -c '#{pane_current_path}'
bind -n M-v split-window -v -c '#{pane_current_path}'

# Vim-like copy mode
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -T copy-mode-vi C-v send -X begin-selection \; send -X rectangle-toggle

# Open file browser in a new window
bind -n M-b new-window -c "#{pane_current_path}" "ranger"

# Open htop in a new window
bind -n M-m new-window -c "#{pane_current_path}" "htop"

# Start a session in a selected dir
bind -n M-f run-shell "tmux neww __tmux_sessionizer.sh"

# Search for files by name/content and open in nvim
bind -n M-g run-shell "tmux neww __fuzzy_finder.sh"

# Select a session to close
bind -n M-d display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | fzf --color=gutter:-1 --reverse --prompt='Close session: '| xargs tmux kill-session -t"

# Switch to another session
bind -n M-s display-popup -E "tmux list-sessions -F '#{session_name}' | fzf --color=gutter:-1 --reverse --prompt='Switch session: '| xargs -I {} tmux switch-client -t {}"
